# githubactions-test

./: Dockerfile  package-lock.json  package.json  pom.xml
.github/workflows/: cd-workflow.yaml  dev-pipeline.yml  npm.yaml  pipeline-dev.yaml  pipeline.yaml  pipeline.yml  prod-pipeline.yml  update-gitops-repo.yaml
nginx/: nginx.conf
src/: App.test.js  dev-pipeline.yml
src/main/java/com/example/demo/: DemoApplication.java
