<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>jib-maven-plugin</artifactId>
					<configuration>
						<allowInsecureRegistries>true</allowInsecureRegistries>
						<container>
							<creationTime>USE_CURRENT_TIMESTAMP</creationTime>
							<volumes>
								<volume>/config</volume>
								<volume>/crts</volume>
							</volumes>
						</container>
						<extraDirectories>
							<permissions>
								<permission>
									<file>/ssca</file>
									<mode>777</mode>
								</permission>
								<permission>
									<file>/ssca/ca</file>
									<mode>777</mode>
								</permission>
								<permission>
									<file>/ssca/truststore</file>
									<mode>777</mode>
								</permission>
							</permissions>
						</extraDirectories>
						<from>
							<auth>
								<password>${env.REGISTRY_PASSWORD}</password>
								<username>${env.REGISTRY_USERNAME}</username>
							</auth>
							<image>registry.access.redhat.com/ubi8/openjdk-11:1.12-1.1651233100</image>
						</from>

						<to>
							<auth>
								<password>${env.REGISTRY_PASSWORD}</password>
								<username>${env.REGISTRY_USERNAME}</username>
							</auth>
							<image>${env.IMAGE_NAME}:${env.RELEASE_VERSION}</image>
						</to>
					</configuration>
					<groupId>com.google.cloud.tools</groupId>
					<version>${maven.jib.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.maven.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
